apiVersion: v1
description: DEPRECATED An application that can be used to easily enable authentication flows via OIDC for a kubernetes cluster.
name: gangway
version: 0.0.1
appVersion: 3.3.0
home: https://github.com/heptiolabs/gangway
sources:
- https://github.com/heptiolabs/gangway
deprecated: false
